body{background-image:url(https://images.squarespace-cdn.com/content/v1/63c84a33e45e6c691d18e748/40951327-3961-492e-90ab-545d0f5614d9/Floor+Pattern.png?format=1000w);color:#006596e6;font-family:Poppins,sans-serif;margin:0;overflow-x:hidden;text-align:center}h1{font-size:40px}input{border-radius:10px}.header{background-color:#006496de;color:#fff;padding:1rem 0;width:100%}.header-content{align-items:center;box-sizing:border-box;display:flex;justify-content:center;margin:0 auto;max-width:1400px;padding:0 1rem}.header img{margin-right:10px}.container{box-sizing:border-box;margin:0 auto;max-width:1400px;padding:0 1rem}.card-grid{grid-template-columns:repeat(auto-fill,minmax(200px,1fr));justify-content:center}.card{cursor:pointer;height:250px;margin:1rem;perspective:1000px;width:200px}.card-inner{border-radius:.5rem;height:100%;position:relative;transform-style:preserve-3d;transition:transform .6s;width:100%}.card.flip .card-inner{transform:rotateY(180deg)}.back,.front{align-items:center;backface-visibility:hidden;background-image:url(https://www.frenchpaper.com/cdn/shop/products/KRAFT-TONE_Index_Off-White_Kraft_100C_01_1800x1800.jpg?v=1624629595);border-radius:.5rem;box-shadow:0 0 5px 2px rgba(170,201,212,.558);display:flex;flex-direction:column;height:100%;justify-content:flex-start;left:0;position:absolute;top:0;width:100%}.back{transform:rotateY(180deg)}.card-image{align-items:center;display:flex;height:100px;justify-content:center;overflow:hidden;width:100%}.card-image img{max-height:100%;max-width:100%;object-fit:contain}.card-content{align-items:center;box-sizing:border-box;display:flex;flex-direction:column;height:100%;justify-content:flex-start;padding:1rem;width:100%}.card h3{font-size:1rem;margin-top:.5rem}.card .back p{margin:.5rem 0;text-align:left}.card .back ul{list-style-type:disc;padding-left:1.5em;text-align:left}.card .back li{margin-bottom:.25em}.card p{font-size:.8rem}select{background-color:rgba(6,74,126,.838);border-color:#f8f8ff;border-radius:1rem;color:#f8f8ff;display:block;font-family:Poppins,sans-serif;font-size:larger;margin:2rem auto;padding:.5rem}.card-grid{grid-gap:1rem;display:grid;gap:1rem;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));justify-items:center;margin:0 auto;max-width:900px;padding:1rem}
/*# sourceMappingURL=main.bb6eb877.css.map*/